# jooq-mysql-spatial

./: README.md  pom.xml
src/main/java/net/gquintana/jooq/mysql/: GeometryConverter.java  MySQLSpatialDSL.java
src/test/java/net/gquintana/jooq/mysql/: ColumnMetadataTest.java  DataSourceConfiguration.java  GeometryConverterTest.java  GeometryHelper.java  MySQLSpatialDSLConversionTest.java  MySQLSpatialDSLMBRTest.java  MySQLSpatialDSLTest.java  ParametersBuilder.java
src/test/resources/: configuration.properties  log4j.xml
src/test/sql/: create_database.sql  create_tables.sql
